### ISSUE TITLE
[Bug] CUDA crash error but I dont use a NVidia card

### ISSUE THREAD

**Issue by oe3gwu** [Chia-Network/chia-blockchain#18581]
### What happened?

I sometimes get this error. All over the place. Most on Table 7.

I only use disk plotting. Though all plots go to a ramdisk (tmpfs) and then when finished on a hdd. I dont use a SSD because  I got enough RAM for my needs.

```
Table 7 I/O wait time: 0.07 seconds.
 Table 7 I/O Metrics:
  Average read throughput 960.20 MiB ( 1006.84 MB ) or 0.94 GiB ( 1.01 GB ).
  Total size read: 66287.77 MiB ( 69507.77 MB ) or 64.73 GiB ( 69.51 GB ).
  Total read commands: 196608.
  Average write throughput 640.60 MiB ( 671.71 MB ) or 0.63 GiB ( 0.67 GB ).
  Total size written: 79330.83 MiB ( 83184.41 MB ) or 77.47 GiB ( 83.18 GB ).
  Total write commands: 196866.

Sorting F7 & Writing C Tables
STDERR: *** Crashed! ***

STDERR: /opt/chia/resources/app.asar.unpacked/daemon/_internal/bladebit/bladebit_cuda(_Z12CrashHandleri+0xaa)[0x5ae1017c2fda]

STDERR: /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x741b4c242520]

STDERR: /opt/chia/resources/app.asar.unpacked/daemon/_internal/bladebit/bladebit_cuda(+0xc10f3)[0x5ae1017b10f3]

STDERR: /opt/chia/resources/app.asar.unpacked/daemon/_internal/bladebit/bladebit_cuda(_ZN11MTJobRunnerIN11TableWriter5C3JobELj256EE13RunJobWrapperEPS1_+0x87)[0x5ae1017d0387]

STDERR: /opt/chia/resources/app.asar.unpacked/daemon/_internal/bladebit/bladebit_cuda(_ZN10ThreadPool17FixedThreadRunnerEPv+0x52)[0x5ae1019394f2]

STDERR: /opt/chia/resources/app.asar.unpacked/daemon/_internal/bladebit/bladebit_cuda(_ZN6Thread17ThreadStarterUnixEPS_+0x7c)[0x5ae1017c406c]

STDERR: /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x741b4c294ac3]

STDERR: /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x741b4c326850]

STDERR: Dumping crash to crash.log
```

### Version

2.4.3

### What platform are you using?

Linux

### What ui mode are you using?

GUI

### Relevant log output

```shell
crash.log

/opt/chia/resources/app.asar.unpacked/daemon/_internal/bladebit/bladebit_cuda(_Z12CrashHandleri+0xaa)[0x5ae1017c2fda]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x741b4c242520]
/opt/chia/resources/app.asar.unpacked/daemon/_internal/bladebit/bladebit_cuda(+0xc10f3)[0x5ae1017b10f3]
/opt/chia/resources/app.asar.unpacked/daemon/_internal/bladebit/bladebit_cuda(_ZN11MTJobRunnerIN11TableWriter5C3JobELj256EE13RunJobWrapperEPS1_+0x87)[0x5ae1017d0387]
/opt/chia/resources/app.asar.unpacked/daemon/_internal/bladebit/bladebit_cuda(_ZN10ThreadPool17FixedThreadRunnerEPv+0x52)[0x5ae1019394f2]
/opt/chia/resources/app.asar.unpacked/daemon/_internal/bladebit/bladebit_cuda(_ZN6Thread17ThreadStarterUnixEPS_+0x7c)[0x5ae1017c406c]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x741b4c294ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x741b4c326850]
```

**Comment by wjblanke** [comment]
I assigned to Harold to look at the crash. As a workaround, it may be best to not use a ramdisk and instead allow the plotter to use that RAM as system RAM. It could be running out of memory? The bottleneck with the plotters is really the final write out to disk so I don't think using a ram disk with the newer plotters (bladebit and mad max) will help much. Let us know if you have any more details.

**Comment by oe3gwu** [comment]
I use the Bladebit RAM preset now. Plotting time is way faster now. I get down to 30 to 40 mins. So 50% faster. I have no idea if this is good or not. Though system is stable. I sometimes get a different error but that is rare.

**Comment by haorldbchi** [comment]
I agree with Bill, likely related to the configuration + target path being tmpfs. The `crash.log` needs to be symbolicated with a script in the [bladebit repo](https://github.com/Chia-Network/bladebit/blob/master/symbolicate-crash.sh) to be of help.

Perhaps if your setup is working fine now we can close this.

**Comment by oe3gwu** [comment]
Yeah, it works fine. It is much faster also. tmpfs seems to be much slower then direct ram access.

Sure I close it. I dont care anymore :-)

**Comment by haorldbchi** [comment]
Thanks for confirming
