### ISSUE TITLE
[BUG] websocket problem - harvester/farming stops - GUI green but no eligibility checks

### ISSUE THREAD

**Issue by ian-p-johnson** [Chia-Network/chia-blockchain#5217]
Ubuntu 20.10
Linux 5.8.0-53-generic #60-Ubuntu SMP Thu May 6 07:46:32 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
Chia: 1.1.5
Ryzen 5 3600/32G - node/farmer/harvester/gui running only so practically idle (Load Average 1.5) 

I am getting this several times a day now - not sure how long but have had so many other problems it has been buried. No sign of a problem on the GUI other than the “Last Attempted Proof” not updating - of course log file has no more eligible checks after this event

Nothing specifically logged around that region in the log files and the last eligibility check was about 16 seconds earlier . I had previously looked for INFO/WARNI/ERRORS but this does not have a status so had missed it - paging through the log files picked it up

The GUI is running - "Last Attempted Proof" not updating but green otherwise 

Last time i looked the farmer/harvester processes were still running - i'll check NEXT time it happens and report - i won't have long to wait ..

Cleared up chia processes and restarted GUI and all ok now … until the next time

I think it is reasonable to ask why the connection is not retried after it has broken … Is it significant that it is 16 seconds after last eligibility check - around about the next round is expected 

One more reason why i have no rewards :( 
Farming status: Farming
Total chia farmed: 0.0
Plot count: 1227

```
2021-05-16T16:00:37.563 daemon __main__                   : INFO     Websocket exception. Closing websocket with chia_harvester code = 1006 (connection closed abnormally [internal]), no reason Traceback (most recent call last):
  File "/home/ianj/1.1.5/chia-blockchain/venv/lib/python3.8/site-packages/websockets/protocol.py", line 827, in transfer_data
    message = await self.read_message()
  File "/home/ianj/1.1.5/chia-blockchain/venv/lib/python3.8/site-packages/websockets/protocol.py", line 895, in read_message
    frame = await self.read_data_frame(max_size=self.max_size)
  File "/home/ianj/1.1.5/chia-blockchain/venv/lib/python3.8/site-packages/websockets/protocol.py", line 971, in read_data_frame
    frame = await self.read_frame(max_size)
  File "/home/ianj/1.1.5/chia-blockchain/venv/lib/python3.8/site-packages/websockets/protocol.py", line 1047, in read_frame
    frame = await Frame.read(
  File "/home/ianj/1.1.5/chia-blockchain/venv/lib/python3.8/site-packages/websockets/framing.py", line 105, in read
    data = await reader(2)
  File "/usr/lib/python3.8/asyncio/streams.py", line 721, in readexactly
    raise exceptions.IncompleteReadError(incomplete, n)
asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "../chia/daemon/server.py", line 172, in safe_handle
    async for message in websocket:
  File "/home/ianj/1.1.5/chia-blockchain/venv/lib/python3.8/site-packages/websockets/protocol.py", line 439, in __aiter__
    yield await self.recv()
  File "/home/ianj/1.1.5/chia-blockchain/venv/lib/python3.8/site-packages/websockets/protocol.py", line 509, in recv
    await self.ensure_open()
  File "/home/ianj/1.1.5/chia-blockchain/venv/lib/python3.8/site-packages/websockets/protocol.py", line 803, in ensure_open
    raise self.connection_closed_exc()
websockets.exceptions.ConnectionClosedError: code = 1006 (connection closed abnormally [internal]), no reason

```

**Comment by ian-p-johnson** [comment]
Happened again - 81 minutes later - captured some details, restarted - will dig further 

On this occasion it was coincident with "Inbound limit reached." so have temporarily disabled public routing in for 8444 - yes i know it will affect my sync performance

```
2021-05-16T17:20:58.367 harvester chia.harvester.harvester: INFO     3 plots were eligible for farming def9b2109b... Found 0 proofs. Time: 1.13719 s. Total 1231 plots
...........
2021-05-16T17:20:59.833 full_node full_node_server        : INFO     Not accepting inbound connection: {'host': '84.10.60.238', 'port': 8444}.Inbound limit reached.
2021-05-16T17:20:59.838 full_node full_node_server        : INFO     <- new_transaction from peer 3d9ef992f6ea13d5dde01a7e904b71642580c220f3f5cfffa267217b011aaca0 173.47.108.135
2021-05-16T17:20:59.858 full_node full_node_server        : INFO     <- new_transaction from peer 5710fc6b50a60a14d621de189d3401aa3cf5a6e1a6142135081b71532704102a 73.42.179.181
2021-05-16T17:20:59.864 full_node full_node_server        : INFO     <- respond_peers from peer a712e830ba88104a7f65d235eddfbba4168d9953cdc6f7e4671926d43a52054b 34.118.110.248
2021-05-16T17:20:59.895 full_node full_node_server        : INFO     Connection closed: 84.10.60.238, node id: bbbc8fd85b67e4f0cf819146282e809a0b60f2dae3a03a2bf8a658a800041551
2021-05-16T17:20:59.895 full_node chia.full_node.full_node: INFO     peer disconnected {'host': '84.10.60.238', 'port': 8444}
2021-05-16T17:20:59.945 full_node full_node_server        : INFO     <- new_transaction from peer 85d7a2bd4a998aee6b4f664dac54db1f53a29b2f7beee5bbf59177e2d80e9503 24.80.78.192
2021-05-16T17:21:00.056 full_node full_node_server        : INFO     <- new_transaction from peer 72deb869df35d6706294fb58f78219012eca50866d2cb79551b1335d393a4f3e 123.193.145.245
2021-05-16T17:21:00.094 full_node full_node_server        : INFO     <- request_blocks from peer 79fed0816823f5c2201726c5a0c6f9a223e02ee8ed7c5b00056fd1b327e9cb99 67.188.113.216
2021-05-16T17:21:00.305 full_node full_node_server        : INFO     -> respond_blocks to peer 67.188.113.216 79fed0816823f5c2201726c5a0c6f9a223e02ee8ed7c5b00056fd1b327e9cb99
2021-05-16T17:21:00.490 farmer farmer_server              : INFO     Connection closed: 127.0.0.1, node id: eeb42faf6c9435b07509ef63dc239255b4b3bf2d4384f88cdf2807f73455b5d8
2021-05-16T17:21:00.490 wallet wallet_server              : INFO     Connection closed: 127.0.0.1, node id: eeb42faf6c9435b07509ef63dc239255b4b3bf2d4384f88cdf2807f73455b5d8
2021-05-16T17:21:00.490 farmer chia.farmer.farmer         : INFO     peer disconnected None
2021-05-16T17:21:00.941 wallet wallet                     : INFO     Reconnecting to peer {'host': '127.0.0.1', 'port': 8444}
2021-05-16T17:21:02.992 farmer farmer                     : INFO     Reconnecting to peer {'host': '127.0.0.1', 'port': 8444}
2021-05-16T17:21:34.370 wallet wallet                     : INFO     Reconnecting to peer {'host': '127.0.0.1', 'port': 8444}
2021-05-16T17:21:36.346 farmer farmer                     : INFO     Reconnecting to peer {'host': '127.0.0.1', 'port': 8444}
2021-05-16T17:22:08.378 wallet wallet                     : INFO     Reconnecting to peer {'host': '127.0.0.1', 'port': 8444}
```


Quick ps before restarting ...


```
(venv) ianj@flashy:~/.chia/mainnet/log$ ps -elf | fgrep chia
0 S ianj       10552   10551  0  80   0 - 147089 ep_pol 16:09 pts/3   00:00:00 node /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/.bin/electron .
4 S ianj       10559   10552  0  80   0 - 1155473 do_pol 16:09 pts/3  00:00:01 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron .
0 S ianj       10562   10559  0  80   0 - 50889 do_pol 16:09 pts/3    00:00:00 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron --type=zygote --no-zygote-sandbox
4 S ianj       10563   10559  0  80   0 - 50889 do_wai 16:09 pts/3    00:00:00 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron --type=zygote
1 S ianj       10565   10563  0  80   0 - 50889 do_pol 16:09 pts/3    00:00:00 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron --type=zygote
0 S ianj       10593   10559  0  80   0 - 67561 futex_ 16:09 pts/3    00:00:00 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-h.....
0 S ianj       10597   10559  5  80   0 - 1161113 futex_ 16:09 pts/3  00:04:07 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron --type=renderer --field-trial- .....
0 S ianj       10606   10559  0  80   0 - 50233 ep_pol 16:09 pts/3    00:00:03 chia_daemon
1 S ianj       10771   10562  0  80   0 - 71269 do_pol 16:09 pts/3    00:00:42 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron --type=gpu-process --field-trial- ......
1 S ianj       10819   10771  0  80   0 - 54789 skb_wa 16:09 pts/3    00:00:00 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron --type=broker
0 S ianj       10885   10606  0  80   0 - 167784 ep_pol 16:09 pts/3   00:00:40 chia_wallet
0 Z ianj       10886   10606 23  80   0 -     0 -      16:09 pts/3    00:18:21 [chia_full_node] <defunct>
0 S ianj       10887   10606  0  80   0 - 68040 ep_pol 16:09 pts/3    00:00:03 chia_farmer
0 S ianj       10888   10606  1  80   0 - 882904 ep_pol 16:09 pts/3   00:00:49 chia_harvester
1 S ianj       11474       1  0  80   0 - 150393 pipe_r 16:09 pts/3   00:00:04 chia_full_node
1 S ianj       11477       1  0  80   0 - 184187 futex_ 16:09 pts/3   00:00:04 chia_full_node
1 S ianj       11478       1  0  80   0 - 187259 futex_ 16:09 pts/3   00:00:04 chia_full_node
1 S ianj       11479       1  0  80   0 - 184187 pipe_r 16:09 pts/3   00:00:04 chia_full_node
1 S ianj       11480       1  0  80   0 - 184187 futex_ 16:09 pts/3   00:00:03 chia_full_node
1 S ianj       11481       1  0  80   0 - 184187 futex_ 16:09 pts/3   00:00:03 chia_full_node
1 S ianj       11482       1  0  80   0 - 184187 futex_ 16:09 pts/3   00:00:03 chia_full_node
1 S ianj       11483       1  0  80   0 - 184187 futex_ 16:09 pts/3   00:00:03 chia_full_node
1 S ianj       11484       1  0  80   0 - 184187 futex_ 16:09 pts/3   00:00:03 chia_full_node
1 S ianj       11485       1  0  80   0 - 184187 futex_ 16:09 pts/3   00:00:03 chia_full_node
1 S ianj       11486       1  0  80   0 - 184187 futex_ 16:09 pts/3   00:00:03 chia_full_node

```

**Comment by ian-p-johnson** [comment]
Aaand again :

Last message  from the harvester - never to be seen again ..

`2021-05-16T18:05:15.158 harvester chia.harvester.harvester: INFO     1 plots were eligible for farming 9eadf48414... Found 0 proofs. Time: 0.97812 s. Total 1234 plots
`...

ps of chia processes:

```
0 S ianj       14166   14165  0  80   0 - 147099 ep_pol 17:29 pts/3   00:00:00 node /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/.bin/electron .
4 S ianj       14173   14166  0  80   0 - 1155537 do_pol 17:29 pts/3  00:00:01 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron .
0 S ianj       14176   14173  0  80   0 - 50889 do_pol 17:29 pts/3    00:00:00 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron --type=zygote --no-zygote-sandbox
4 S ianj       14177   14173  0  80   0 - 50889 do_wai 17:29 pts/3    00:00:00 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron --type=zygote
1 S ianj       14179   14177  0  80   0 - 50889 do_pol 17:29 pts/3    00:00:00 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron --type=zygote
0 S ianj       14208   14173  0  80   0 - 65512 futex_ 17:29 pts/3    00:00:00 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron --type=utility ..
0 S ianj       14215   14173  6  80   0 - 1167968 futex_ 17:29 pts/3  00:02:55 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron --type=renderer ..
0 S ianj       14219   14173  0  80   0 - 49849 ep_pol 17:29 pts/3    00:00:02 chia_daemon
1 S ianj       14394   14176  1  80   0 - 72105 do_pol 17:29 pts/3    00:00:32 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron --type=gpu-process ..
1 S ianj       14444   14394  0  80   0 - 54789 skb_wa 17:29 pts/3    00:00:00 /home/ianj/1.1.5/chia-blockchain/chia-blockchain-gui/node_modules/electron/dist/electron --type=broker
0 S ianj       14498   14219  1  80   0 - 167298 ep_pol 17:29 pts/3   00:00:30 chia_wallet
0 S ianj       14499   14219  7  80   0 - 248725 ep_pol 17:29 pts/3   00:03:22 chia_full_node
0 S ianj       14500   14219  0  80   0 - 68044 ep_pol 17:29 pts/3    00:00:02 chia_farmer
0 Z ianj       14501   14219  1  80   0 -     0 -      17:29 pts/3    00:00:27 [chia_harvester] <defunct>
1 S ianj       15548   14499  0  80   0 - 168314 futex_ 17:39 pts/3   00:00:03 chia_full_node
1 S ianj       15549   14499  0  80   0 - 165242 pipe_r 17:39 pts/3   00:00:03 chia_full_node
1 S ianj       15550   14499  0  80   0 - 168314 futex_ 17:39 pts/3   00:00:03 chia_full_node
1 S ianj       15551   14499  0  80   0 - 168314 futex_ 17:39 pts/3   00:00:03 chia_full_node
1 S ianj       15552   14499  0  80   0 - 166266 futex_ 17:39 pts/3   00:00:02 chia_full_node
1 S ianj       15553   14499  0  80   0 - 165242 futex_ 17:39 pts/3   00:00:02 chia_full_node
1 S ianj       15554   14499  0  80   0 - 168314 futex_ 17:39 pts/3   00:00:03 chia_full_node
1 S ianj       15555   14499  0  80   0 - 168314 futex_ 17:39 pts/3   00:00:02 chia_full_node
1 S ianj       15556   14499  0  80   0 - 166266 futex_ 17:39 pts/3   00:00:02 chia_full_node
1 S ianj       15557   14499  0  80   0 - 165242 futex_ 17:39 pts/3   00:00:02 chia_full_node
1 S ianj       15567   14499  0  80   0 - 205500 pipe_r 17:39 pts/3   00:00:01 chia_full_node
0 S ianj       15626   15622  0  80   0 -  1378 do_sel 17:41 pts/0    00:00:00 tail -F /home/ianj/.chia/mainnet/log/debug.log
0 S ianj       16618   10475  0  80   0 -  1571 pipe_r 18:15 pts/3    00:00:00 grep -F --color=auto chia

```


And something fresh this time - something on dmesg - looks - around the same time and has harvester/SMB written all over it

```
[16115.294442] BUG: kernel NULL pointer dereference, address: 0000000000000020
[16115.294547] #PF: supervisor read access in kernel mode
[16115.294628] #PF: error_code(0x0000) - not-present page
[16115.298301] PGD 420bdb067 P4D 420bdb067 PUD 420bda067 PMD 0
[16115.302025] Oops: 0000 [#1] SMP NOPTI
[16115.305752] CPU: 3 PID: 14501 Comm: chia_harvester Not tainted 5.8.0-53-generic #60-Ubuntu
[16115.309638] Hardware name: Gigabyte Technology Co., Ltd. B450 AORUS PRO/B450 AORUS PRO-CF, BIOS F61a 03/29/2021
[16115.313672] RIP: 0010:__slab_free+0x3c/0x320
[16115.317725] Code: 56 49 89 fe 41 55 41 54 49 89 f4 53 48 83 e4 f0 48 83 ec 70 48 89 54 24 28 f7 47 08 00 0d 21 00 0f 85 c1 01 00 00 41 8b 46 20 <4d> 8b 6c 24 20 49 8b 5c 24 28 4c 01 d0 4d 39 ea 0f 84 7a 01 00 00
[16115.322209] RSP: 0018:ffff9bc28340f770 EFLAGS: 00010246
[16115.326614] RAX: 0000000000000010 RBX: ffff8fa4d542b200 RCX: ffff8fa4d542b200
[16115.331035] RDX: ffff8fa4d542b200 RSI: 0000000000000000 RDI: ffff8fa4db407800
[16115.335320] RBP: ffff9bc28340f810 R08: 0000000000000001 R09: ffffffffc0dfaced
[16115.339458] R10: ffff8fa4d542b200 R11: 0000000000000001 R12: 0000000000000000
[16115.343634] R13: ffffffffc0dfaced R14: ffff8fa4db407800 R15: 0000000000000002
[16115.347784] FS:  00007fa096277740(0000) GS:ffff8fa4de8c0000(0000) knlGS:0000000000000000
[16115.351970] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[16115.356157] CR2: 0000000000000020 CR3: 00000006b876a000 CR4: 0000000000340ee0
[16115.360397] Call Trace:
[16115.364611]  ? mempool_free_slab+0x17/0x20
[16115.368840]  ? kmem_cache_free+0x97/0x1a0
[16115.373078]  ? SMB2_open_free+0x4d/0x60 [cifs]
[16115.377268]  kfree+0x205/0x220
[16115.381460]  SMB2_open_free+0x4d/0x60 [cifs]
[16115.385624]  smb2_compound_op+0x3f9/0x1dc0 [cifs]
[16115.389755]  ? alloc_pages_current+0x87/0x110
[16115.393882]  smb2_query_path_info+0xd8/0x200 [cifs]
[16115.397964]  ? __wake_up_common_lock+0x8a/0xc0
[16115.402095]  ? cifs_get_inode_info+0x1a0/0x740 [cifs]
[16115.406233]  ? _cond_resched+0x1a/0x50
[16115.410390]  cifs_get_inode_info+0x26c/0x740 [cifs]
[16115.414560]  cifs_revalidate_dentry_attr+0x15e/0x3a0 [cifs]
[16115.418725]  cifs_revalidate_dentry+0x14/0x30 [cifs]
[16115.422843]  cifs_d_revalidate+0x56/0x160 [cifs]
[16115.426988]  lookup_fast+0xda/0x150
[16115.431095]  walk_component+0x43/0x1b0
[16115.435034]  path_lookupat+0x72/0x1c0
[16115.438795]  filename_lookup+0xaa/0x1b0
[16115.442432]  ? __check_object_size.part.0+0x128/0x150
[16115.446001]  ? __check_object_size+0x1c/0x20
[16115.449533]  ? strncpy_from_user+0x4c/0x150
[16115.453102]  user_path_at_empty+0x59/0x90
[16115.456711]  vfs_statx+0x81/0x120
[16115.460346]  __do_sys_newstat+0x3e/0x70
[16115.464029]  ? __prepare_exit_to_usermode+0x91/0xe0
[16115.467777]  ? __syscall_return_slowpath+0x31/0x160
[16115.471571]  __x64_sys_newstat+0x16/0x20
[16115.475399]  do_syscall_64+0x49/0xc0
[16115.479262]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[16115.483202] RIP: 0033:0x7fa09638204a
[16115.487176] Code: 00 00 75 05 48 83 c4 18 c3 e8 22 17 02 00 66 90 f3 0f 1e fa 41 89 f8 48 89 f7 48 89 d6 41 83 f8 01 77 2d b8 04 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 06 c3 0f 1f 44 00 00 48 8b 15 e9 ad 0d 00 f7
[16115.491595] RSP: 002b:00007ffded809ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
[16115.496066] RAX: ffffffffffffffda RBX: 00007fa095eec300 RCX: 00007fa09638204a
[16115.500612] RDX: 00007ffded809d80 RSI: 00007ffded809d80 RDI: 00007fa091593b90
[16115.505213] RBP: 00000000014e1610 R08: 0000000000000001 R09: 00007ffded809c8f
:

```

**Comment by ian-p-johnson** [comment]
Am restarting without a gui - i doubt it will help but but it makes a change

**Comment by thestevekoch** [comment]
Ran into a very similar issue today except that the websocket error was 1005. The GUI showed sync and everything appeared fine except for the fact that there were no plots passing the filter. Restarting the GUI brought the environment back, however, then syncing was an issue until I pointed it manually to my cloud node. 

Environment:

Ubuntu 20.04 Desktop
Chia 1.1.5
AMD TR 1950x/64GB with heavy load plotting and being primary node/farmer for multiple harvesters.

![image](https://user-images.githubusercontent.com/4790106/118418542-6addfe00-b67e-11eb-8f62-6da8247b46d5.png)

![image](https://user-images.githubusercontent.com/4790106/118418865-c8bf1580-b67f-11eb-8fca-d5cfb2c93658.png)

**Comment by thestevekoch** [comment]
Ran into a very similar issue today except that the websocket error was 1005. The GUI showed sync and everything appeared fine except for the fact that there were no plots passing the filter. The chia farm summary command stated that the node was out of sync (see below). Restarting the GUI brought the environment back, however, then syncing was an issue until I pointed it manually to my cloud node.

Environment:

Ubuntu 20.04 Desktop
Chia 1.1.5
AMD TR 1950x/64GB with heavy load plotting and being primary node/farmer for multiple harvesters.

![image](https://user-images.githubusercontent.com/4790106/118510107-43c31300-b6f6-11eb-8de8-1a193e0e986e.png)

![image](https://user-images.githubusercontent.com/4790106/118510071-3b6ad800-b6f6-11eb-9a2d-bee575127637.png)

**Comment by ian-p-johnson** [comment]
I am running my plots "nicely" in the hope that there will be sufficient resources left to support the network stack/Samba . And my farmer/harvester/node runs separately so they have hardly any load - just Samba to the plotters and its ever increasing local farm (on SAS HDD)

**Comment by chiaballs** [comment]
I can confirm playing nice doesn't matter. It happens whenever it wants regardless of your activity for me at least. I've just let it sit there no plotting to see if harvesting gets error and it does. It happens to me with few plots being created and many. Best I can get is 6 hrs or so and then it hits but it's every couple of hrs on average. It's been weeks since I first noticed my plots weren't getting filtered bc of this.

**Comment by nguyenvinhlinh** [comment]
Hi guys, I got the same problem with my node deployed at DigitalOcean. 
My instance is fedora 32: `5.11.19-100.fc32.x86_64`


```sh
2021-05-23T02:08:32.953 daemon chia.daemon.server         : INFO     Websocket exception. Closing websocket with chia_full_node code = 1006 (connection closed abnormally [internal]), no reason Traceback (most recent call last):
  File "/opt/chia-blockchain/venv/lib64/python3.8/site-packages/websockets/protocol.py", line 827, in transfer_data
    message = await self.read_message()
  File "/opt/chia-blockchain/venv/lib64/python3.8/site-packages/websockets/protocol.py", line 895, in read_message
    frame = await self.read_data_frame(max_size=self.max_size)
  File "/opt/chia-blockchain/venv/lib64/python3.8/site-packages/websockets/protocol.py", line 971, in read_data_frame
    frame = await self.read_frame(max_size)
  File "/opt/chia-blockchain/venv/lib64/python3.8/site-packages/websockets/protocol.py", line 1047, in read_frame
    frame = await Frame.read(
  File "/opt/chia-blockchain/venv/lib64/python3.8/site-packages/websockets/framing.py", line 105, in read
    data = await reader(2)
  File "/usr/lib64/python3.8/asyncio/streams.py", line 723, in readexactly
    await self._wait_for_data('readexactly')
  File "/usr/lib64/python3.8/asyncio/streams.py", line 517, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/chia-blockchain/chia/daemon/server.py", line 172, in safe_handle
    async for message in websocket:
  File "/opt/chia-blockchain/venv/lib64/python3.8/site-packages/websockets/protocol.py", line 439, in __aiter__
    yield await self.recv()
  File "/opt/chia-blockchain/venv/lib64/python3.8/site-packages/websockets/protocol.py", line 509, in recv
    await self.ensure_open()
  File "/opt/chia-blockchain/venv/lib64/python3.8/site-packages/websockets/protocol.py", line 812, in ensure_open
    raise self.connection_closed_exc()
websockets.exceptions.ConnectionClosedError: code = 1006 (connection closed abnormally [internal]), no reason
```

**Comment by djjaeger82** [comment]
I'm still having this issue on chia and all its forks, I'd like to see a real fix besides manually monitoring and having to restart the farmers/harvesters every few hours.
