### ISSUE TITLE
[BUG] harvester locks up and will not respond to restarts or kills

### ISSUE THREAD

**Issue by mercurato** [Chia-Network/chia-blockchain#8081]
Harvester will not respond nor will it continue to harvest plots, restart commands get a timeout error and render the process defunct.  Sending kill commands to the process or its parents do not kill it.  From the logs it appears that the harvester delays started to increase every epoch until reaching around 200 seconds when the system locked up.  Removing the 4 drives most prone to long lookups has resolved the issue so far.

Run harvester on large number of plots with a few questionable drives that may have 30+ second lookups.

**Expected behavior**
Process times out after passing a threshold of unwinability on a blocking lookup. rather than sitting and waiting indefinitely for the drive.

- OS: Ubuntu 20.04
- CPU: i5-6500

**Comment by berlef80** [comment]
I have the same issue.  This is the error I get in the debug log:
2021-08-15T12:02:47.892 harvester chia.harvester.harvester: WARNING  Looking up qualities on U:\ChiaPlots\plot-k32-2021-07-09-10-07-cb6eea0a998ceda122b9fed95ea7b048044223a571b328e2be992f194ad1249e.plot took: 12.921433210372925. This should be below 5 seconds to minimize risk of losing rewards.
2021-08-15T12:02:47.892 harvester chia.harvester.harvester: WARNING  Looking up qualities on P:\Chia Plots\plot-k32-2021-06-24-06-17-601d14827141ede9d1cb3cee020fd26f6427f9e46eaf08949bdc64b2e35c6f2e.plot took: 12.921433210372925. This should be below 5 seconds to minimize risk of losing rewards.
2021-08-15T12:02:47.892 harvester chia.harvester.harvester: WARNING  Looking up qualities on H:\Chia Plots\plot-k32-2021-06-24-18-05-6686417b98784575954779764407a2fa1eb44e1edd5d24b83985ec265a7b76db.plot took: 12.921433210372925. This should be below 5 seconds to minimize risk of losing rewards.
2021-08-15T12:02:49.940 farmer chia.farmer.farmer         : WARNING  Respond plots came too late

**Comment by loppefaaret** [comment]
What i gather is a request to enhance the harvester, so that it drops lookups that go 30+ seconds ?

**Comment by mercurato** [comment]
> What i gather is a request to enhance the harvester, so that it drops lookups that go 30+ seconds ?

I believe something along those lines would be good, yes.

**Comment by jayhohoho2019** [comment]
Something similar has happened twice recently on one of my remote harvesters.  Machine appears to be running fine, responsive to every command, but load shows 33.00, and dmesg shows this repeatedly:
[257254.846068] INFO: task chia_harvester:5855 blocked for more than 120 seconds.
[257254.846074]       Not tainted 5.4.0-122-generic #138-Ubuntu
[257254.846079] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[257254.846085] chia_harvester  D    0  5855   5686 0x00000000
[257254.846087] Call Trace:
[257254.846094]  __schedule+0x2e3/0x740
[257254.846100]  schedule+0x42/0xb0
[257254.846105]  io_schedule+0x16/0x40
[257254.846108]  blk_mq_get_tag+0x116/0x250
[257254.846113]  ? __wake_up_pollfree+0x40/0x40
[257254.846119]  blk_mq_get_request+0xd1/0x420
[257254.846123]  blk_mq_make_request+0x116/0x5b0
[257254.846128]  generic_make_request+0xcf/0x320
[257254.846132]  submit_bio+0x48/0x1d0
[257254.846136]  ? bio_add_page+0x3b/0x90
[257254.846140]  ext4_mpage_readpages+0x476/0xac0
[257254.846146]  ext4_readpages+0x3a/0x40
[257254.846150]  read_pages+0x71/0x1a0
[257254.846156]  __do_page_cache_readahead+0x180/0x1a0
[257254.846161]  ondemand_readahead+0x28f/0x2d0
[257254.846166]  page_cache_sync_readahead+0x78/0xc0
[257254.846172]  generic_file_buffered_read+0x571/0xc10
[257254.846178]  ? mntput+0x24/0x40
[257254.846181]  ? terminate_walk+0x7f/0xf0
[257254.846187]  generic_file_read_iter+0xdc/0x140
[257254.846193]  ext4_file_read_iter+0x4a/0x100
[257254.846199]  new_sync_read+0x122/0x1b0
[257254.846204]  __vfs_read+0x29/0x40
[257254.846207]  vfs_read+0xab/0x160
[257254.846210]  ksys_read+0x67/0xe0
[257254.846214]  __x64_sys_read+0x1a/0x20
[257254.846219]  do_syscall_64+0x57/0x190
[257254.846223]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[257254.846225] RIP: 0033:0x7f245175100c
[257254.846230] Code: Bad RIP value.
[257254.846232] RSP: 002b:00007f240efef7d0 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[257254.846235] RAX: ffffffffffffffda RBX: 0000000000001fff RCX: 00007f245175100c
[257254.846236] RDX: 0000000000001fff RSI: 00007f23c80059f0 RDI: 0000000000000019
[257254.846238] RBP: 00007f23c80059f0 R08: 0000000000000000 R09: 000000000000007c
[257254.846240] R10: 0000000000000040 R11: 0000000000000246 R12: 0000000000001fff
[257254.846241] R13: 00007f240effbd48 R14: 0000000000000000 R15: 0000000000000bb6

chia harvester and chia daemon show up normal in process table.  but chia debug.log show it's not able to connect with the farmer node (Peer IP replaced with x.y.z.a)
2022-07-18T08:11:48.946 harvester harvester_server        : WARNING  Peer x.y.z.a is still banned, not connecting to it

Trying to stop chia (stop all -d) hung for a long time but eventually completed.  chia_daemon is stopped, but chia_harvester became defunct.

Note that throughout this time, all the plot files are available on this harvester.  Correct plot count returned with this command:
ls -l /mnt/farm/f*/ | grep  -E '\.plot$' -c

Ubuntu Server: 
Linux build2 5.4.0-122-generic #138-Ubuntu SMP Wed Jun 22 15:00:31 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

Chia version:
1.4.0

**Comment by jayhohoho2019** [comment]
This is happening to one of my RPi4 harvesters repeatedly recently.  Chia v1.6.1. 
5.4.0-1074-raspi #85-Ubuntu SMP PREEMPT Fri Nov 4 13:34:24 UTC 2022 aarch64 aarch64 aarch64 GNU/Linux

After running for 2-3 days, system load would shoot up to 20+ (from normally below 1).  Still able to ssh into the harvester and do things.  ls -l on all plot drives returns results instantly. 

chia_daemon and chia_harvester both seem to be running in ps output.  But in the chia log:
2022-11-29T08:18:41.645 harvester harvester_server        : WARNING  Banning <farmernode> for 10 seconds
2022-11-29T08:18:41.951 harvester harvester_server        : WARNING  Peer <farmernode> is still banned, not connecting to it
2022-11-29T08:18:44.956 harvester harvester_server        : WARNING  Peer <farmernode> is still banned, not connecting to it
2022-11-29T08:18:47.962 harvester harvester_server        : WARNING  Peer <farmernode>is still banned, not connecting to it
2022-11-29T08:18:50.967 harvester harvester_server        : WARNING  Peer <farmernode> is still banned, not connecting to it
2022-11-29T08:28:59.636 harvester harvester_server        : ERROR    Exception:  <class 'asyncio.exceptions.TimeoutError'>, closing connection {'host': '<farmernode>', 'port': 8447}. Traceback (most recent call last):
  File "/home/ubuntu/chia-blockchain/chia/server/server.py", line 601, in api_call
    response: Optional[Message] = await asyncio.wait_for(wrapped_coroutine(), timeout=timeout)
  File "/usr/lib/python3.8/asyncio/tasks.py", line 501, in wait_for
    raise exceptions.TimeoutError()
asyncio.exceptions.TimeoutError

**<farmernode> is fine.**  

dmesg shows:
[201430.458260] INFO: task chia_harvester:16491 blocked for more than 241 seconds.
[201430.465772]       Tainted: G         C  E     5.4.0-1074-raspi #85-Ubuntu
[201430.472779] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[201430.480865] chia_harvester  D    0 16491  16356 0x00000000
[201430.480873] Call trace:
[201430.480884]  __switch_to+0x10c/0x158
[201430.480889]  __schedule+0x334/0x838
[201430.480893]  schedule+0x4c/0xe8
[201430.480897]  io_schedule+0x24/0x88
[201430.480904]  blk_mq_get_tag+0x148/0x2b8
[201430.480908]  blk_mq_get_request+0x148/0x3d8
[201430.480913]  blk_mq_make_request+0x148/0x708
[201430.480918]  generic_make_request+0xbc/0x350
[201430.480922]  submit_bio+0x4c/0x280
[201430.480928]  iomap_readpages+0xd0/0x1b0
[201430.481022]  xfs_vm_readpages+0x44/0x100 [xfs]
[201430.481033]  read_pages+0x74/0x190
[201430.481038]  __do_page_cache_readahead+0x1ac/0x1d0
[201430.481042]  ondemand_readahead+0x28c/0x298
[201430.481047]  page_cache_sync_readahead+0xcc/0xf8
[201430.481052]  generic_file_buffered_read+0x51c/0x960
[201430.481057]  generic_file_read_iter+0xf8/0x188
[201430.481117]  xfs_file_buffered_aio_read+0x58/0x148 [xfs]
[201430.481179]  xfs_file_read_iter+0xb8/0x140 [xfs]
[201430.481185]  new_sync_read+0x104/0x1a8
[201430.481190]  __vfs_read+0x78/0x90
[201430.481197]  vfs_read+0xd4/0x1a0
[201430.481205]  ksys_read+0x7c/0x108
[201430.481210]  __arm64_sys_read+0x28/0x38
[201430.481214]  el0_svc_common.constprop.0+0x84/0x230
[201430.481218]  el0_svc_handler+0x38/0xa0
[201430.481222]  el0_svc+0x10/0x140

When I try to stop harvester, chia_daemon disappears from ps table but chia_harvester remains, as defunct.  

Not able to start harvester from that point on.  Rebooted.   Happens again every 2-3 days.  

All the while, <farmernode> does not seem to be aware of any updates from the harvester node above.  farm summary still shows the old number of plots from that harvester, even after chia_daemon on harvester is killed, or when harvester is being rebooted.

**Comment by andy0x10** [comment]
Same issue here.
Happens only on one of my 4 harvesters...semi regularly (every few weeks).
the daemon and harvester processes aren't able to be stopped/restarted and I end up having to reboot the system.
I'm on v1.8.0 now but this has been happening since many versions ago.
I'm running on a RaspPI4 with Ubuntu Server.  My other harvesters are on the same setup but don't haven't had this issue.

Processes:
![image](https://github.com/Chia-Network/chia-blockchain/assets/124288474/826a8893-c7ec-4bc6-9161-7e7d548ee0f3)

dmesg:
![image](https://github.com/Chia-Network/chia-blockchain/assets/124288474/740fecbd-1817-4084-8e0e-3d7ae478c2d8)

Logs:
Here you can see the debug log...It's harvesting fine, then has a hickup at 17:16:49.360, then recovers at 17:17:01.965 and continues harvesting for a while until 17:23::44.252 after which it times out again and then never recovers.
![image](https://github.com/Chia-Network/chia-blockchain/assets/124288474/bab53922-3cbd-4159-a57f-6ebfd4cb4427)

![image](https://github.com/Chia-Network/chia-blockchain/assets/124288474/cd0cc87d-d1e9-4c34-a7f7-c77e23d561b4)

It's be great to get this fixed :)
